group = net.fabricmc
archivesBaseName = fabric-creative-tabs
version = 0.1.0

name = ffabric-creative-tabs
description = Fabric creative tab module
url = https://github.com/modmuss50/fabric-creative-tabs

mc_version = 16w33a
fabric_version = 0.0.2.69
