group = net.fabricmc
modid = fabric-commands
description = Fabric command registration module
url = https://github.com/FabricMC/fabric-commands

version = 0.1.0

mc_version = 16w33a
fabric_version = 0.0.2.70
