group = net.fabricmc
modid = fabric-commands
description = Fabric command registration module
url = https://github.com/FabricMC/fabric-commands

mc_version = 16w38a
fabric_version = 0.0.5.24
pomf_version = 125
